<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles2/style2.css">
    </head>
    <body>
        <p>
            <img src="img/img-1.jpg" />
        </p>
        <p>
            <img src="img/img-2.jpg" />
        </p>
        <p>
            <img src="img2/img-3.jpg" />
        </p>
        <p>
            <img src="img2/img-4.jpg" />
        </p>
    </body>
</html>